# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true

VITE_ENV_FILE = '.env.production'

# VITE_BASEURL = 'https://52md-service.fireflymit.com'
# VITE_H5_BASEURL = 'https://52md.fireflymit.com/h5'