VITE_APP_TITLE = 'uni-temp'

# TODO: 记得修改
VITE_UNI_APPID = '__UNI__31FAF35'
VITE_WX_APPID = 'wxd8653748f21702d1'


VITE_ENV_FILE = '.env'
VITE_FALLBACK_LOCALE = 'zh-Hans'

VITE_BASEURL = 'https://test-service.fireflymit.com'
VITE_H5_BASEURL = 'https://test-admin.fireflymit.com/h5'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'